name: allo_thieb
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.0.6
  cupertino_icons: ^1.0.2
  carousel_slider: ^4.0.0-nullsafety.0
  google_fonts: ^2.1.0
  flutter_svg: ^0.22.0
  fl_chart: ^0.36.1
  provider: ^5.0.0
  data_table_2: ^2.0.3
  sizer: ^2.0.15
  cached_network_image: ^3.1.0
  blinking_text: ^1.0.1+2
  flutter_spinkit: ^5.1.0
  sprung: ^3.0.0
  eva_icons_flutter: ^3.0.2
  expansion_card: ^0.1.0
  expansion_tile_card: ^2.0.0
  colorize_text_avatar: ^1.0.0
  responsive_table: ^0.1.1+8
  avatars: ^2.1.0
  flutter_advanced_avatar: ^1.0.0+1
  expandable: ^5.0.1
  ndialog: ^4.1.0
  focused_menu: ^1.0.5
  http: ^0.13.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/gif/